<!doctype html>
  <html>
       <head> 
	         <title> Bismillahhir Rahmanir Rahim     </title>
			 <style type="text/css">
			 #mainDiv{
		width:100%;
		height:1120px;
		background:gray;
		}
	
		.row1{
			width:100%;
			height:200px;
             }
	
	  .col7{
			width:20%;
			height:200px;
			float:left;
             }
	  .col8{
			width:80%;
			height:200px;
			float:left;
             }
			  .row9{
			width:100%;
			height:40px;
             }
			  .col17{
			width:60%;
			height:40px;
			float:left;
             }
			 
			 
			  .col18{
			width:40%;
			height:40px;
			float:left;
             }
			 
			 
			       
	  .col11{
			width:60%;
			height:40px;
			float:left;
             }
			 
			       
	  .col12{
			width:40%;
			height:40px;
			float:left;
             }
			  .row10{
			width:100%;
			height:160px;
             }
			 
			 
			 
	    .row2{
			width:100%;
			height:40px;
             }
	
	    .row3{
			width:100%;
			height:280px;
             }
			 
			 
		.row4{
			width:100%;
			height:400px;
             }
			 
			 
			  .col13{
			width:80%;
			height:400px;
			float:left;
             }
			 
			  .col14{
			width:20%;
			height:400px;
			float:left;
             }
			 
			 
		.row5{
			width:100%;
			height:150px;
             }
				

       .col15{
			width:33.33%;
			height:150px;
			float:left;
             }

				
		.row6{
			width:100%;
			height:50px;
             }
			 
			 .col19{
			width:45%;
			height:50px;
			float:left;
             }
			 
			  .col20{
			width:45%;
			height:50px;
			float:left;
             }
			 
			  .col21{
			width:10%;
			height:50px;
			float:left;
             }
			 
			.blue{
		background: blue;
		}
		
		.red{
		background: red;
		}


		.pink{
		background:pink;
            }
			
				.green{
		background:green;
            }
			
				.orange{
		background:orange;
            }
			
				.gray{
		background:gray;
            }
		
				
				.yellow{
		background:yellow;
            }
		
			
		</style>
	   
	   </head>
             <body>   
			 <div id="mainDiv"> 
			     <div class="row1 green">
				    <div class="col7 red"></div>
				    <div class="col8 green">
					    <div class="row9 orange">
						    <div class="col17 green"></div>
						    <div class="col18 red"></div>
						</div>
					    <div class="row10 green"></div>
					
					</div>
				 
				 </div>
				 <div class="row2 yellow"></div>
				 <div class="row3 blue"></div>
				 <div class="row4 green">
				    <div class="col13 green"></div>
				    <div class="col14 red"></div>
				 </div>
				 <div class="row5 gray">
				     <div class="col15 orange"></div>
				     <div class="col15 pink"></div>
				     <div class="col15 blue"></div>
				 
				 </div>
			     <div class="row6 red">
				     <div class="col19 green"></div>
				     <div class="col20 yellow"></div>
				     <div class="col21 red"></div>
				 </div>
			</div>
				 
			</body>
  </html>
		
		
		
		
		
		